{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "calcite-design-system",
  "description": "Use when designing or implementing accessible interfaces with Calcite Design System.",
  "version": "0.1.1",
  "author": {
    "name": "Esri"
  },
  "license": "MIT",
  "homepage": "https://github.com/williambohrmann3/arcgis-coding-agents",
  "keywords": [
    "arcgis",
    "gis",
    "mapping",
    "developer-tools"
  ]
}
